<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset = "utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ellie Goulding - Датуми на турнеја</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
      <style type="text/css">
        #r1{
        	position: relative;
        	top:100px;
        }

        #r2{
        	position: relative;
        	top: 120px;
        	text-align: center;
        	background-color: transparent;
        }

        table{
        	width: 100%;
        	text-align: center;
        	margin: 0px;
        	background-color: #fff;
        	padding: 20px;
        }

        tr{
        	display: inline-block;
        	border-bottom: 2px solid #F23B69;
        	margin-top:20px; 
        	width: 100%;
        	background: #fcfcfc;
        }

        td, th{
        	margin: 20px;
        }

        td{
        	float: left;
        	padding: 10px;
        	font-family: roboto;
        	font-weight: 200;
        	font-size: 1.3em;
        	color: #656565;
        	width: 30%;
        	min-width: 200px;
        }

        th{
        	font-family: roboto;
        	font-size: 1.3em;
        	color: #454545;
        }


        .footer{
        	position: relative;
        	top:155px;
        }

  @media only screen and (max-width:768px){

        .col-m-1{width: 8.33%;}
        .col-m-2{width: 16.66%;}
        .col-m-3{width: 25%;}
        .col-m-4{width: 33.33%;}
        .col-m-5{width: 41.66%;}
        .col-m-6{width: 50%;}
        .col-m-7{width: 58.33%;}
        .col-m-8{width: 66.66%;}
        .col-m-9{width: 75%;}
        .col-m-10{width: 83.33%;}
        .col-m-11{width: 91.66%;}
        .col-m-12{width: 100%;}

        .omit{
        	width: 0px;
        	padding: 0px;
        }

        table{
        	margin: 0;
        	padding: 0px;
        }

        #r2 div{
        	padding: 0;
        }
  }

   @media only screen and (max-width:768px){
   	 td, th{
   	 	font-size: 1em;
   	 }
   }
      </style>
      <script type="text/javascript" src="./scripts/main.js"></script>
    </head>

    <body>

      <!--HEADER GOES HERE-->

      <div id="header">
       <div id="nav_button" onclick="myFunc()">
            <div style="top:10px;" id="1"></div>
            <div style="top:25px;" id="2"></div>
            <div style="top:40px;" id="3"></div>
        </div>
        <p></p>
         <div id="logo_small"></div>
      </div>

      <!--NAVIGATION MENU-->

       <div id="menu">
        <ul>
          <li><a href="./index.html">Дома</a></li>
          <li><a href="./about.html" >Личноста</a></li>
          <li><a href="./listen.html" >Слушај</a></li>
          <li><a href="./dates.html" >Датуми на турнеја</a></li>
          <li><a href="./gallery.html" >Галерија</a></li>
        </ul>
      </div>
      <div id="trans_bg" onclick="myFunc()"></div>

      <!--HEADING-->

      <div class="rows" id="r1">
        <div class="col-2 omit"></div>
        <div class="col-10"><h1 style="color:#fff; margin:5px;">Датуми на турнеја</h1></div>
      </div>

      <!--FULL EVENT LIST-->

      <div class="rows" id="r2">
        <div class="col-1 omit"></div>
        <div class="col-10 col-m-12">
        	<table>
        	  <tr>
        	    <th>25  Феб</th>
        	    <td class="venue">ZÉNITH DE PARIS</td>
        	    <td class="city">ПАРИЗ, Франција</td>
        	  </tr>
        	   <tr>
        	    <th>26 Феб</th>
        	    <td class="venue">KÖNIG PILSENER ARENA</td>
        	    <td class="city">ОБЕРХАУЗЕН, Германија</td>
        	  </tr>
        	   <tr>
        	    <th>28 Феб</th>
        	    <td class="venue">HALLENSTADION</td>
        	    <td class="city">ЦИРИХ, Швајцарија</td>
        	  </tr>
        	   <tr>
        	    <th>29 Феб</th>
        	    <td class="venue">ROCKHAL</td>
        	    <td class="city">ESCH SUR ALZETTE, Луксембург</td>
        	  </tr>
        	   <tr>
        	    <th>03 Март</th>
        	    <td class="venue">ERICSSON GLOBE ARENA</td>
        	    <td class="city">СТОКХОЛМ, Шведска</td>
        	  </tr>
        	   <tr>
        	    <th>04 Март</th>
        	    <td class="venue">TELENOR ARENA</td>
        	    <td class="city">ОСЛО, Норвешка</td>
        	  </tr>
        	   <tr>
        	    <th>05 Март</th>
        	    <td class="venue">THE FORUM</td>
        	    <td class="city">КОПЕНХАГЕН, Данска</td>
        	  </tr>
        	   <tr>
        	    <th>08 Март</th>
        	    <td class="venue">MOTORPOINT ARENA</td>
        	    <td class="city">КАРДИФ, Англија</td>
        	  </tr>
        	   <tr>
        	    <th>10 Март</th>
        	    <td class="venue">ECHO ARENA</td>
        	    <td class="city">ЛИВЕРПУЛ, Англија</td>
        	  </tr>
        	   <tr>
        	    <th>12 Март</th>
        	    <td class="venue">MOTORPOINT ARENA</td>
        	    <td class="city">ШЕФИЛД, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>13 Март</th>
        	    <td class="venue">CAPITAL FM ARENA</td>
        	    <td class="city">НОТИНГЕМ, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>15 Март</th>
        	    <td class="venue">FIRST DIRECT ARENA</td>
        	    <td class="city">ЛИДС, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>16 Март</th>
        	    <td class="venue">METRO RADIO ARENA</td>
        	    <td class="city">ЊУКАСЛ, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>18 Март</th>
        	    <td class="venue">THE SSE HYDRO</td>
        	    <td class="city">ГЛАЗГОВ, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>19 Март</th>
        	    <td class="venue">MANCHESTER ARENA</td>
        	    <td class="city">МАНЧЕСТЕР, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>21 Март</th>
        	    <td class="venue">BARCLAYCARD ARENA</td>
        	    <td class="city">БИРМИНГЕМ, Англија</td>
        	  </tr>
        	  <tr>
        	    <th>24 Март</th>
        	    <td class="venue">THE O2 ARENA</td>
        	    <td class="city">ЛОНДОН, Англија</td>
        	  </tr>
        	</table>
        </div>
        <div class="col-1 omit"></div>
      </div>

      <!--FOOTER HERE-->

      <div class="footer">
        <p>Email : ellie@elliegoulding.com<br />
           Contact No.: +91022324423<br /><br />Copyright &copy; 2022
        </p>
      </div>


    </body>

  </html>